# CapsNSneakers

src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Constants/: CustomClaimTypes.cs  CustomPolicies.cs  CustomRoles.cs
src/Imi.Project.Api.Core/Dtos/Base/: DtoBase.cs
src/Imi.Project.Api.Core/Dtos/Brands/: BrandRequestDto.cs  BrandResponseDto.cs  BrandWithCapsResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Caps/: CapOverviewResponseDto.cs  CapRequestDto.cs  CapResponseDto.cs
src/Imi.Project.Api.Core/Dtos/DummyUsers/: DummyUserOverviewResponseDto.cs  DummyUserRequestDto.cs  DummyUserResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Fittings/: FittingRequestDto.cs  FittingResponseDto.cs  FittingWithCapsResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Users/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  TokenModel.cs
src/Imi.Project.Api.Core/Entities/: Brand.cs  Cap.cs  Fitting.cs  User.cs
src/Imi.Project.Api.Core/Entities/Base/: EntityBase.cs
src/Imi.Project.Api.Core/Interfaces/Repositories/: IBrandRepository.cs  ICapRepository.cs  IFittingRepository.cs
src/Imi.Project.Api.Core/Interfaces/Services/: IBrandService.cs  (+3 more)
src/Imi.Project.Api.Core/Mapping/: MappingProfiles.cs
src/Imi.Project.Api.Core/Paging/: PagedList.cs  PagingFilter.cs
src/Imi.Project.Api.Core/Services/: BrandService.cs  CapService.cs  FittingService.cs  TokenService.cs
src/Imi.Project.Api.Wpf/: App.xaml  App.xaml.cs  Imi.Project.Api.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Imi.Project.Api.Wpf/Constants/: ApiConstants.cs
(+66 files in other folders)
